{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
      "react/prop-types": "off",
      "react/display-name": "off",
      "react/destructuring-assignment": "error",
      "react/no-access-state-in-setstate": "error",
      "react/no-array-index-key": "error",
      "react/no-unused-state": "error",
      "react/self-closing-comp": "error",
      "react/style-prop-object": "error",
      "react/jsx-boolean-value": "error",
      "react/jsx-closing-bracket-location": ["error", "line-aligned"],
      //        "react/jsx-closing-tag-location": "error",
      "react/jsx-uses-vars": "error",
      "react/jsx-uses-react": "error",
      "react/jsx-tag-spacing": [
        "error", {
          "closingSlash": "never",
          "beforeSelfClosing": "always",
          "afterOpening": "never",
          "beforeClosing": "never"
        }
      ],
      "react/jsx-props-no-multi-spaces": "error",
      "react/jsx-pascal-case": "error",
      //        "react/jsx-one-expression-per-line": [
      //            "error",
      //            {
      //                "allow": "single-child"
      //            }
      //        ],
      "react/jsx-no-useless-fragment": "error",
      "react/jsx-no-target-blank": "error",
      "react/jsx-no-duplicate-props": "error",
      "react/jsx-key": "error",
      "react/jsx-indent-props": ["error", "first"],
      "react/jsx-indent": "error",
      "react/jsx-first-prop-new-line": ["error", "never"],
      "react/jsx-equals-spacing": "error",
      "react/jsx-curly-spacing": "error",
      "react/jsx-curly-newline": [
        "error",
        {
          "multiline": "require",
          "singleline": "consistent"
        }
      ],
      "react/jsx-curly-brace-presence": "error",
      //         Does it work?
      //        "react/jsx-no-bind": "error",

      //         Do we need these?
      //        "keyword-spacing": ["error", { "before": true, "after": true }]
      //        "no-console": "error",
      //        "no-extra-parens": ["error", "all", { "ignoreJSX": "all" }],
      "template-curly-spacing": ["error", "never"],

      //         Is it correct?
      "indent": [
        "error", 4, {
          "SwitchCase": 1,
          "VariableDeclarator": 1,
          "outerIIFEBody": 1,
          "MemberExpression": 1,
          "FunctionDeclaration": {
            "parameters": 1,
            "body": 1
          },
          "FunctionExpression": {
            "parameters": 1,
            "body": 1
          },
          "CallExpression": {
            "arguments": 1
          },
          "ArrayExpression": 1,
          "ObjectExpression": 1,
          "ImportDeclaration": 1,
          "flatTernaryExpressions": false,
          "ignoreComments": false,
          "ignoredNodes": [
            "TemplateLiteral",
            "JSXElement",
            "JSXElement > *",
            "JSXAttribute",
            "JSXIdentifier",
            "JSXNamespacedName",
            "JSXMemberExpression",
            "JSXSpreadAttribute",
            "JSXExpressionContainer",
            "JSXOpeningElement",
            "JSXClosingElement",
            "JSXFragment",
            "JSXOpeningFragment",
            "JSXClosingFragment",
            "JSXText",
            "JSXEmptyExpression",
            "JSXSpreadChild"
          ],
          "offsetTernaryExpressions": false
        }
      ],

      "arrow-parens": ["error", "as-needed"],
      "no-var": "error",
      "array-bracket-spacing": ["error", "never"],
      "arrow-spacing": [
        "error",
        {
          "before": true,
          "after": true
        }
      ],
      "block-spacing": ["error", "always"],
      "brace-style": [
        "error",
        "1tbs",
        {
          "allowSingleLine": false
        }
      ],
      "camelcase": [
        "error", {
          "allow": ["^UNSAFE_"],
          "properties": "never",
          "ignoreGlobals": false
        }
      ],
      "comma-dangle": [
        "error", {
          "arrays": "never",
          "objects": "never",
          "imports": "never",
          "exports": "never",
          "functions": "never"
        }
      ],
      "comma-spacing": [
        "error",
        {
          "before": false,
          "after": true
        }
      ],
      "comma-style": ["error", "last"],
      "computed-property-spacing": [
        "error",
        "never",
        {
          "enforceForClassMembers": true
        }
      ],
      "curly": ["error", "all"],
      "default-case-last": "error",
      "dot-notation": [
        "error",
        {
          "allowKeywords": true
        }
      ],
      "eol-last": "error",
      "eqeqeq": ["error", "always"],
      "func-call-spacing": ["error", "never"],
      "key-spacing": [
        "error",
        {
          "beforeColon": false,
          "afterColon": true
        }
      ],
      "no-const-assign": "error",
      "no-dupe-args": "error",
      "no-dupe-class-members": "error",
      "no-dupe-keys": "error",
      "no-duplicate-case": "error",
      "no-extra-bind": "error",
      "no-extra-boolean-cast": "error",
      "no-floating-decimal": "error",
      "no-irregular-whitespace": "error",
      "no-lone-blocks": "error",
      "no-loss-of-precision": "error",
      "no-useless-catch": "error",
      "no-mixed-operators": [
        "error", {
          "groups": [
            ["==", "!=", "===", "!==", ">", ">=", "<", "<="],
            ["&&", "||"],
            ["in", "instanceof"]
          ],
          "allowSamePrecedence": true
        }
      ],
      "no-mixed-spaces-and-tabs": "error",
      "no-multi-spaces": "error",
      "no-multiple-empty-lines": [
        "error",
        {
          "max": 2,
          "maxEOF": 0,
          "maxBOF": 0
        }
      ],
      "no-return-assign": ["error", "except-parens"],
      "no-self-assign": [
        "error",
        {
          "props": true
        }
      ],
      "no-self-compare": "error",
      "no-tabs": "error",
      "no-template-curly-in-string": "error",
      "no-trailing-spaces": "error",
      "no-unneeded-ternary": [
        "error",
        {
          "defaultAssignment": false
        }
      ],
      "no-unused-vars": [
        "error", {
          "args": "none",
          "caughtErrors": "all",
          "ignoreRestSiblings": true,
          "vars": "all"
        }
      ],
      "no-useless-call": "error",
      "no-useless-computed-key": "error",
      "no-useless-constructor": "error",
      "no-useless-rename": "error",
      "no-useless-return": "error",
      "no-void": "error",
      "no-whitespace-before-property": "error",
      "no-with": "error",
      "object-curly-newline": [
        "error",
        {
          "multiline": true,
          "consistent": true
        }
      ],
      "object-curly-spacing": ["error", "always"],
      "one-var": [
        "error",
        {
          "initialized": "never"
        }
      ],
      "operator-linebreak": [
        "error",
        "before",
        {
          "overrides": {
            "?": "before",
            ":": "before",
            "|>": "before"
          }
        }
      ],
      "padded-blocks": [
        "error",
        {
          "blocks": "never",
          "switches": "never",
          "classes": "never"
        }
      ],
      "prefer-const": [
        "error",
        {
          "destructuring": "all"
        }
      ],
      "quote-props": ["error", "as-needed"],
      "jsx-quotes": "error",
      "quotes": [
        "error",
        "single",
        {
          "avoidEscape": true,
          "allowTemplateLiterals": false
        }
      ],
      "rest-spread-spacing": ["error", "never"],
      "semi": ["error", "always"],
      "semi-spacing": [
        "error",
        {
          "before": false,
          "after": true
        }
      ],
      "space-before-blocks": ["error", "always"],
      "space-before-function-paren": ["error", "never"],
      "space-in-parens": ["error", "never"],
      "space-infix-ops": "error",
      "space-unary-ops": [
        "error",
        {
          "words": true,
          "nonwords": false
        }
      ],
      "spaced-comment": "off",
      "use-isnan": [
        "error", {
          "enforceForSwitchCase": true,
          "enforceForIndexOf": true
        }
      ],
      "valid-typeof": [
        "error",
        {
          "requireStringLiterals": true
        }
      ],
      "yoda": ["error", "never"]
    }
}
